
spring.application.name="StudentCrud"

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=bit.bar332

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none
#create-drop

spring.jpa.show-sql=true


logging.level.root=WARN

# Configure thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
